# Azure Key Vault Configuration
KEY_VAULT_NAME=your-key-vault-name

# Azure Service Principal Credentials
AZURE_CLIENT_ID=your-client-id
AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_SECRET=your-client-secret
